# iPDFGen

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE  README.md  compose.yaml  iPDFGen.sln
.github/workflows/: docker-image.yml  dotnet.yml  nuget.yml
Providers/iPDFGen.Playwright/: PlaywrightDepsInstaller.cs  PlaywrightGenerator.cs  PlaywrightGeneratorPool.cs  PlaywrightInitializer.cs  iPDFGen.Playwright.csproj
Providers/iPDFGen.Playwright/Extensions/: PdfGenSettingsExtensions.cs  PlaywrightPdfGenOptionsExtensions.cs
Providers/iPDFGen.Puppeteer/: PuppeteerGenerator.cs  PuppeteerGeneratorPool.cs  PuppeteerInitializer.cs  iPDFGen.Puppeteer.csproj
Providers/iPDFGen.Puppeteer/Extensions/: PdfGenSettingsExtensions.cs  PuppeteerPdfGenOptionsExtensions.cs
Providers/iPDFGen.RemoteServer/: CompressedContent.cs  RemoteServerGenerator.cs  RemoteServerGeneratorPool.cs  RemoteServerInitializer.cs  iPDFGen.RemoteServer.csproj
Providers/iPDFGen.RemoteServer/Extensions/: RemoteServerPdfGenOptionsExtensions.cs
Providers/iPDFGen.RemoteServer/Models/: CompressionType.cs
Samples/iPDFGen.Playground/: GeneratorBenchmark.cs  PlaywrightGenerator.cs  Program.cs  PuppeteerGenerator.cs  TestGenerator.cs  TestGeneratorBase.cs  iPDFGen.Playground.csproj
Samples/iPDFGen.Playground/Providers/: GeneratorBase.cs  PlaywrightGenerator.cs  PuppeteerGenerator.cs  RemoteServerGenerator.cs
Samples/iPDFGen.Playground/Templates/: resume.A4.xs.html
Tests/iPDFGen.Puppeteer.Tests/: OptionsMappingTests.cs  PdfGenSettingsToPuppeteerPdfOptionsTests.cs  iPDFGen.Puppeteer.Tests.csproj
iPDFGen.Core/: GeneratorPool.cs  PdfGenDefaults.cs  PdfGenMetrics.cs  iPDFGen.Core.csproj
iPDFGen.Core/Abstractions/: GeneratorPool.cs  IPdfGenInitializer.cs  IPdfGenMetrics.cs  IPdfGenerator.cs
iPDFGen.Core/Abstractions/Generator/: IPdfGenerator.cs  PdfGenErrorResult.cs  PdfGenSuccessResult.cs
iPDFGen.Core/Extensions/: PdfGenOptions.cs  ServiceCollectionExtensions.cs
iPDFGen.Core/Models/: PdfFormat.cs  PdfGenRegistrationSettings.cs  PdfGenSettings.cs  PdfGenUsage.cs  PdfGeneratorSettings.cs  PdfMargin.cs  PdfPageRange.cs  PdfSize.cs  PdfUnitOfMeasure.cs  UsageModel.cs
iPDFGen.Playwright/: PagePool.cs  PlaywrightGenerator.cs  PlaywrightGeneratorPool.cs  PlaywrightInitializer.cs  iPDFGen.Playwright.csproj
iPDFGen.Playwright/Extensions/: PdfGenSettingsExtensions.cs  PlaywrightPdfGenOptionsExtensions.cs
iPDFGen.Puppeteer/: PagePool.cs  PageQueue.cs  PuppeteerGenerator.cs  PuppeteerGeneratorPool.cs  PuppeteerInitializer.cs  PuppeteerPdfGenerator.cs  iPDFGen.Puppeteer.csproj
iPDFGen.Puppeteer/Extensions/: PdfGenSettingsExtensions.cs  PuppeteerPdfGenOptionsExtensions.cs
iPDFGen.RemoteServer/: RemoteServerGenerator.cs  RemoteServerGeneratorPool.cs  iPDFGen.RemoteServer.csproj
iPDFGen.RemoteServer/Extensions/: RemoteServerPdfGenOptionsExtensions.cs
iPDFGen.RemoteServer/Models/: RemoteServerSettings.cs
iPDFGen.Server/: EnvironmentVariables.cs  GzipRequestMiddleware.cs  PdfGenProvider.cs  PdfGenRequest.cs  Program.cs  README.md  iPDFGen.Server.csproj  iPDFGen.Server.http
iPDFGen.Server.Contracts/: PdfGenProvider.cs  PdfGenRequest.cs  PdfGenServerConstants.cs  README.md  iPDFGen.Server.Contracts.csproj
iPDFGen.Server/Middlewares/: GzipRequestMiddleware.cs  RequestDecompressionMiddleware.cs  SharedSecretValidationMiddleware.cs
iPDFGen.Server/Models/: PdfGenRequest.cs
