<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iPDFGen.Core\iPDFGen.Core.csproj" />
      <ProjectReference Include="..\iPDFGen.Server.Contracts\iPDFGen.Server.Contracts.csproj" />
      <ProjectReference Include="..\Providers\iPDFGen.Playwright\iPDFGen.Playwright.csproj" />
      <ProjectReference Include="..\Providers\iPDFGen.Puppeteer\iPDFGen.Puppeteer.csproj" />
    </ItemGroup>

</Project>
